<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="header">
        <div class="logo1">
            <a href="#"><img src="style/imge/logo-1.2.png." alt=""><span>Architect</span></a>
        </div>
        <div class="logo2">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">architecture design</a></li>
                <li><a href="#">strange buildings</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">news</a></li>
            </ul>
        </div>
        <div class="search"><i class="fas fa-search"></i></div>
    </nav>
    <div class="news paralax">
        <div class="text">the latest news on design & architecture</div>
        <div class="button">
            <a href="#">
                <button class="btn1 font">Subscribe Now</button>
            </a>
            <a href="#">
                <button class="btn2 font">Best Articles</button>
            </a>
        </div>
    </div>
</header>
<div class="headline">most popular posts</div>
<section class="holder">
    <div class="pictures">
        <div class="pictures_box">
            <img src="style/imge/img-1.jpg" alt="">
            <span>Vanglo House By LWPAC in Canada</span>
        </div>
        <div class="pictures_box">
            <img src="style/imge/img-4.jpg" alt="">
            <span>Royal Blossom Hotel & Spa in USA</span>
        </div>
    </div>
    <div class="pictures2">
        <div class="pictures_box">
            <img src="style/imge/img-2.jpg" alt="">
            <span>Sunrise Expanse Hotei in USA</span>
        </div>
        <div class="pictures_box">
            <img src="style/imge/img-5.jpg" alt="">
            <span>Sunset Shack Hotel in Spain</span>
        </div>
    </div>
    <div class="pictures3">
        <div class="pictures_box">
            <img src="style/imge/img-3.jpg" alt="">
            <span>Stargaze Resort & Spa in USA</span>
        </div>
        <div class="pictures_box">
            <img src="style/imge/img-6.jpg" alt="">
            <span>Glorious Expanse Hotel in France</span>
        </div>
    </div>
</section>
<section class="foto paralax">
    <div>
        <div>
            <div class="title">our most popular clients</div>
            <hr class="linich">
        </div>
        <div class="wrapper">
            <div class="title3 desc"></div>
            <div class="title4 desc"></div>
            <div class="title5 desc"></div>
            <div class="title6 desc"></div>
        </div>
    </div>
</section>

<section>
    <div class="headline1">top rated</div>
    <div class="postBox">
        <div class="size">
            <img src="./style/imge/post-1.jpg" alt="">
        </div>
        <div class="size">
            <img src="./style/imge/post-2.jpg" alt="">
        </div>
        <div class="size">
            <img src="./style/imge/post-3.jpg" alt="">
        </div>
        <div class="size">
            <img src="./style/imge/post-4.jpg" alt="">
        </div>
        <div class="size">
            <img src="./style/imge/post-5.jpg" alt="">
        </div>
        <div class="size">
            <img src="./style/imge/post-6.jpg" alt="">
        </div>
        <div class="size">
            <img src="./style/imge/post-1.jpg" alt="">
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="headline1">hot news</div>
        <div class="gridBox2">
            <img src="style/imge/img-1.1.jpg" alt="">
            <div class="captionText">
                <div class="caption">Prophecy Hotel & Spa in Emirate</div>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder fille with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoorAmazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </div>
            <div class="item">
                <img src="style/imge/img-2.2.jpg" alt="">
                <div class="caption">Nebula Hotel in Spain</div>
            </div>
        </div>
        <div class="gridBox">
            <div>
                <img src="style/imge/img-3.3.jpg" alt="">
                <div class="captionText">
                    <div class="caption">Western Pyramid Resort in Egypt</div>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoorAmazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            <div>
                <img src="style/imge/img-4.4.jpg" alt="">
                <div class="captionText">
                    <div class="caption">Grand Meadows Resort in Maldives</div>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoorAmazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            <div>
                <img src="style/imge/img-5.5.jpg" alt="">
                <div class="captionText">
                    <div class="caption">Grand Meadws Resort in Maldives</div>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoorAmazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
            <div class="item">
                <img src="style/imge/img-6.6.jpg" alt="">
                <div class="captionText">
                    <div class="caption">Wanderlust Resrt in Tenerife</div>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoorAmazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand and soil and It is a great way to decorate your outdoor
                </div>
            </div>
        </div>
        <div class="gridBox2 gridBox3">
            <div >
                <img src="style/imge/img-7.7.jpg" alt="">
                <div class="caption caption2">Prism Hotel in Ireland</div>
            </div>
            <img src="style/imge/img-8.8.jpg" alt="">
            <div class="captionText">
                <div class="caption">Kings Shround Resort in Span</div>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoorAmazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                sand and soil and It is a great way to decorate your outdoor
            </div>
        </div>
    </div>
</section>
<footer class="ftr">
    <div> All Rights Reserved &#169 2014 architect.com-Interior Design & Architecture Magazine</div>
    <div class="logo3">liolit</div>
</footer>
</body>
</html>